{
  "ConnectionStrings": {
    "StockIndexDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=StockExchangeData;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Error"
    }
  },
  "AllowedHosts": "*"
}
